services:
  - type: web
    name: latex-compiler-api
    runtime: docker
    region: oregon
    plan: free
    rootDir: tailored-resume-extension/server
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: PORT
        value: 10000
      - key: DOCKER_BUILDKIT
        value: "1"
    buildCommand: docker build -t latex-compiler-api .
    startCommand: docker run -p $PORT:$PORT latex-compiler-api 